{
  "name": "singular-widget-development-boilerplate",
  "version": "0.1.0",
  "description": "Singular Widget Boilerplate",
  "author": "Singular.Live",
  "engines": {
    "node": "0.12.2"
  },
  "dependencies": {
  }
}
